REACT_APP_API_KEY=AIzaSyDIJshCRCc_1wiKjLo97xN2AUpjDYMaQ_4
REACT_APP_AUTH_DOMAIN=money-journey-f03a9.firebaseapp.com
REACT_APP_DATABASE_URL=https://money-journey-f03a9-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=money-journey-f03a9
REACT_APP_STORAGE_BUCKET=money-journey-f03a9.appspot.com
REACT_APP_MESSAGING_SENDER_ID=194023866814
REACT_APP_APP_ID=1:194023866814:web:8f6623a3db75838dd839ef